# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KzXVNSAKFCsiP5EhCm4hfQp3BXgKKV7QYNLqdhTzQwqL01SZuLQbzh8JPXmZzC4qNfjzlRncnrxZUsNkFZfFLbI00RQt1Z5Cj

STRIPE_SECRET_KEY=sk_test_51KzXVNSAKFCsiP5E0ZWflaom7WHBYVSrGrivYn1yqoduPkLVv6xdkRGyoghtdI3I0SEZjlhDJTAixYkU70ZIssvM00DpQ6bedA
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345